{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.2",
    "pagerduty": "0.0.3",
    "twilio": "^3.6.7",
    "web3": "^1.0.0-beta.20",
    "web3-core": "^1.0.0-beta.20",
    "web3-core-helpers": "^1.0.0-beta.20",
    "web3-core-method": "^1.0.0-beta.20",
    "web3-core-requestmanager": "^1.0.0-beta.20",
    "web3-core-subscriptions": "^1.0.0-beta.20",
    "web3-utils": "^1.0.0-beta.20"
  },
  "private": true
}
